# student-information-system

./: README.md  build.gradle  data.json  deploy-e.yml  deploy.yml  marathon-deploy.json  marathon.json
src/main/java/com/gmail/arthurstrokov/system/: Application.java
src/main/java/com/gmail/arthurstrokov/system/controller/: StudentRestController.java
src/main/java/com/gmail/arthurstrokov/system/dto/: StudentDTO.java
src/main/java/com/gmail/arthurstrokov/system/mapper/: StudentMapper.java
src/main/java/com/gmail/arthurstrokov/system/model/: Student.java
src/main/java/com/gmail/arthurstrokov/system/repository/: StudentRepository.java
src/main/java/com/gmail/arthurstrokov/system/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/gmail/arthurstrokov/system/: ApplicationTests.java
src/test/java/com/gmail/arthurstrokov/system/controller/: StudentRestControllerTest.java
src/test/java/com/gmail/arthurstrokov/system/service/: StudentServiceTest.java
